<?xml version="1.0"?>
<font>
  <info face="Extrude" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Extrude_0.png" />
  </pages>
  <chars count="98">
    <char id="32" x="238" y="25" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="33" x="19" y="181" width="14" height="24" xoffset="-5" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="34" x="23" y="206" width="20" height="14" xoffset="-5" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="35" x="176" y="27" width="26" height="24" xoffset="-5" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="36" x="148" y="0" width="20" height="28" xoffset="-5" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="37" x="62" y="31" width="28" height="24" xoffset="-5" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="38" x="54" y="56" width="24" height="24" xoffset="-5" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="39" x="61" y="204" width="14" height="14" xoffset="-5" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="40" x="51" y="0" width="16" height="30" xoffset="-5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="41" x="0" y="0" width="16" height="30" xoffset="-5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="42" x="215" y="177" width="16" height="16" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="43" x="102" y="181" width="22" height="20" xoffset="-5" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="44" x="232" y="177" width="14" height="16" xoffset="-5" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="45" x="99" y="204" width="16" height="12" xoffset="-5" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="46" x="116" y="202" width="14" height="12" xoffset="-5" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="47" x="230" y="102" width="22" height="24" xoffset="-5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="48" x="172" y="154" width="20" height="24" xoffset="-5" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="49" x="233" y="152" width="18" height="24" xoffset="-5" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="50" x="109" y="156" width="20" height="24" xoffset="-5" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="51" x="193" y="154" width="20" height="24" xoffset="-5" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="52" x="0" y="131" width="22" height="24" xoffset="-5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="53" x="151" y="156" width="20" height="24" xoffset="-5" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="54" x="88" y="156" width="20" height="24" xoffset="-5" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="55" x="130" y="156" width="20" height="24" xoffset="-5" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="56" x="67" y="156" width="20" height="24" xoffset="-5" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="57" x="46" y="156" width="20" height="24" xoffset="-5" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="58" x="87" y="181" width="14" height="22" xoffset="-5" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="59" x="223" y="0" width="14" height="26" xoffset="-5" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="60" x="49" y="181" width="18" height="22" xoffset="-5" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="61" x="192" y="179" width="22" height="18" xoffset="-5" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="62" x="68" y="181" width="18" height="22" xoffset="-5" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="63" x="161" y="129" width="22" height="24" xoffset="-5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="64" x="117" y="0" width="30" height="28" xoffset="-1" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="65" x="184" y="129" width="22" height="24" xoffset="-5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="66" x="0" y="156" width="22" height="24" xoffset="-5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="67" x="154" y="54" width="24" height="24" xoffset="-5" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="68" x="79" y="56" width="24" height="24" xoffset="-5" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="69" x="0" y="106" width="22" height="24" xoffset="-5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="70" x="138" y="106" width="22" height="24" xoffset="-5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="71" x="0" y="56" width="26" height="24" xoffset="-5" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="72" x="204" y="52" width="24" height="24" xoffset="-5" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="73" x="34" y="181" width="14" height="24" xoffset="-5" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="74" x="214" y="152" width="18" height="24" xoffset="-5" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="75" x="179" y="52" width="24" height="24" xoffset="-5" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="76" x="223" y="77" width="22" height="24" xoffset="-5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="77" x="91" y="31" width="28" height="24" xoffset="-5" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="78" x="175" y="79" width="24" height="24" xoffset="-5" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="79" x="149" y="29" width="26" height="24" xoffset="-5" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="80" x="200" y="77" width="22" height="24" xoffset="-5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="81" x="169" y="0" width="26" height="26" xoffset="-5" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="82" x="129" y="54" width="24" height="24" xoffset="-5" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="83" x="92" y="131" width="22" height="24" xoffset="-5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="84" x="69" y="131" width="22" height="24" xoffset="-5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="85" x="230" y="27" width="24" height="24" xoffset="-5" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="86" x="23" y="131" width="22" height="24" xoffset="-5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="87" x="0" y="31" width="30" height="24" xoffset="-5" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="88" x="104" y="56" width="24" height="24" xoffset="-5" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="89" x="184" y="104" width="22" height="24" xoffset="-5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="90" x="161" y="104" width="22" height="24" xoffset="-5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="91" x="34" y="0" width="16" height="30" xoffset="-5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="92" x="115" y="106" width="22" height="24" xoffset="-5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="93" x="17" y="0" width="16" height="30" xoffset="-5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="94" x="171" y="181" width="20" height="20" xoffset="-5" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="95" x="76" y="204" width="22" height="12" xoffset="-5" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="96" x="44" y="206" width="16" height="14" xoffset="-5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="97" x="23" y="106" width="22" height="24" xoffset="-5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="98" x="46" y="106" width="22" height="24" xoffset="-5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="99" x="25" y="81" width="24" height="24" xoffset="-5" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="100" x="150" y="79" width="24" height="24" xoffset="-5" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="101" x="69" y="106" width="22" height="24" xoffset="-5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="102" x="92" y="106" width="22" height="24" xoffset="-5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="103" x="203" y="27" width="26" height="24" xoffset="-5" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="104" x="229" y="52" width="24" height="24" xoffset="-5" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="105" x="238" y="0" width="14" height="24" xoffset="-5" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="106" x="0" y="181" width="18" height="24" xoffset="-5" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="107" x="50" y="81" width="24" height="24" xoffset="-5" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="108" x="207" y="102" width="22" height="24" xoffset="-5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="109" x="120" y="29" width="28" height="24" xoffset="-5" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="110" x="75" y="81" width="24" height="24" xoffset="-5" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="111" x="27" y="56" width="26" height="24" xoffset="-5" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="112" x="46" y="131" width="22" height="24" xoffset="-5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="113" x="196" y="0" width="26" height="26" xoffset="-5" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="114" x="100" y="81" width="24" height="24" xoffset="-5" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="115" x="23" y="156" width="22" height="24" xoffset="-5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="116" x="115" y="131" width="22" height="24" xoffset="-5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="117" x="0" y="81" width="24" height="24" xoffset="-5" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="118" x="138" y="131" width="22" height="24" xoffset="-5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="119" x="31" y="31" width="30" height="24" xoffset="-5" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="120" x="125" y="81" width="24" height="24" xoffset="-5" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="121" x="207" y="127" width="22" height="24" xoffset="-5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="122" x="230" y="127" width="22" height="24" xoffset="-5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="123" x="85" y="0" width="16" height="30" xoffset="-5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="124" x="102" y="0" width="14" height="30" xoffset="-5" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="125" x="68" y="0" width="16" height="30" xoffset="-5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="126" x="0" y="206" width="22" height="14" xoffset="-5" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="160" x="242" y="25" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="169" x="125" y="181" width="22" height="20" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="174" x="148" y="181" width="22" height="20" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15" />
  </chars>
</font>
