<?xml version="1.0"?>
<font>
  <info face="Early GameBoy" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="gameBoy_0.png" />
  </pages>
  <chars count="82">
    <char id="32" x="212" y="23" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="33" x="244" y="23" width="11" height="19" xoffset="5" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="34" x="22" y="149" width="17" height="10" xoffset="-1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="39" x="242" y="56" width="8" height="10" xoffset="5" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="40" x="187" y="0" width="24" height="25" xoffset="-4" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="41" x="132" y="126" width="17" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="42" x="229" y="126" width="17" height="16" xoffset="-1" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="44" x="242" y="43" width="8" height="12" xoffset="2" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="45" x="40" y="149" width="14" height="7" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="46" x="242" y="67" width="8" height="6" xoffset="-1" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="48" x="46" y="26" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="49" x="150" y="126" width="14" height="19" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="50" x="44" y="49" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="51" x="66" y="46" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="52" x="88" y="46" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="53" x="110" y="46" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="54" x="132" y="46" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="55" x="154" y="46" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="56" x="176" y="46" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="57" x="198" y="46" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="58" x="246" y="0" width="8" height="16" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="59" x="237" y="0" width="8" height="22" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="60" x="0" y="26" width="24" height="22" xoffset="-1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="62" x="210" y="126" width="18" height="16" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="63" x="25" y="26" width="20" height="22" xoffset="-4" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="65" x="0" y="69" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="66" x="22" y="69" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="67" x="44" y="69" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="68" x="66" y="66" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="69" x="88" y="66" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="70" x="110" y="66" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="71" x="0" y="49" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="72" x="132" y="66" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="73" x="165" y="126" width="14" height="19" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="74" x="154" y="66" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="75" x="176" y="66" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="76" x="198" y="66" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="77" x="220" y="66" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="78" x="0" y="89" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="79" x="22" y="89" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="80" x="44" y="89" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="81" x="44" y="109" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="82" x="88" y="86" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="83" x="110" y="86" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="84" x="132" y="86" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="85" x="154" y="86" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="86" x="176" y="86" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="87" x="198" y="86" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="88" x="220" y="86" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="89" x="0" y="109" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="90" x="22" y="109" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="91" x="159" y="0" width="27" height="25" xoffset="-4" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="93" x="0" y="149" width="21" height="10" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="97" x="66" y="106" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="98" x="88" y="106" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="99" x="110" y="106" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="100" x="132" y="106" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="101" x="154" y="106" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="102" x="176" y="106" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="103" x="198" y="106" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="104" x="220" y="106" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="105" x="195" y="126" width="14" height="19" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="106" x="0" y="129" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="107" x="22" y="129" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="108" x="44" y="129" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="109" x="66" y="126" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="110" x="88" y="126" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="111" x="110" y="126" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="112" x="68" y="26" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="113" x="90" y="26" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="114" x="112" y="26" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="115" x="66" y="86" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="116" x="134" y="26" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="117" x="156" y="26" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="118" x="178" y="26" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="119" x="200" y="26" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="120" x="222" y="23" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="121" x="22" y="49" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="122" x="220" y="46" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="158" height="25" xoffset="-1" yoffset="0" xadvance="156" page="0" chnl="15" />
    <char id="126" x="180" y="126" width="14" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="169" x="212" y="0" width="24" height="22" xoffset="-1" yoffset="3" xadvance="25" page="0" chnl="15" />
  </chars>
</font>
